# bookstore

./: BookStore.sln  README.md
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
BookStoreAPI/Dto/: AuthorParamsDto.cs  AuthorResponseDto.cs
BookStoreAPI/Dto/AuthorDto/: AuthorParamsDto.cs  AuthorResponseDto.cs
BookStoreAPI/Dto/BookDto/: BookParamsDto.cs  BookResponseDto.cs  BookSearchParamsDto.cs  BookUpdateParamsDto.cs  BooksOfAuthorResponseDto.cs  BooksResponseDto.cs  RatingParamsDto.cs  SellParamsDto.cs
BookStoreAPI/Dto/UserDto/: AdminLoginParamsDto.cs  AuthenticationResponseDto.cs  ResetPasswordParamsDto.cs  UserLoginParamsDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  VerifyEmailParamsDto.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: EmailSender.cs
BookStoreApp/: App.razor  BookStoreApp.csproj  BookStoreApp.sln  Program.cs  _Imports.razor
BookStoreApp/Components/: ConfirmDialog.razor  CreateAuthorForm.razor  CreateBookForm.razor  UpdateAuthorForm.razor  UpdateBookForm.razor
BookStoreApp/Configurations/: Constants.cs  CurrentThemeProvider.cs  CustomAuthStateProvider.cs
BookStoreApp/Pages/: Authors.razor  Books.razor  Dashboard.razor  Index.razor  Login.razor  Users.razor
BookStoreApp/Properties/: launchSettings.json
BookStoreAppTest/: BookStoreAppTest.csproj  UnitTest1.cs
BookStoreTest/: BookStoreTest.csproj  Test.cs  UserControllerTest.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  (+5 more)
Infrastructure/: DataContext.cs  DataSeeder.cs  Infrastructure.csproj  UnitOfWork.cs
(+26 files in other folders)
