<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BookStoreApp</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <style>
        :root {
            /*--mud-palette-primary: #00BCD4 !important;
            --mud-palette-primary-hover: #00BCD4AA !important;
            --mud-palette-secondary: #80DEEA !important;
            --mud-palette-background: #FBFDFD !important;
            --mud-palette-drawer-background: #FBFDFD !important;
            --mud-palette-appbar-background: #FBFDFD !important;
            --mud-palette-dark: red !important;
            --mud-palette-primary-text: yellow;  }*/
        }
        .mud-snackbar-container {
            z-index: 9999 !important;
        }
    </style>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <style>
        .splash-screen {
          
            background-color: red ;
        }
    </style>
    <div id="app" style=" height: 100vh; display: flex; justify-content: center; align-items: center;">
        <video src="./book-store-video.mp4" autoplay loop />
    </div>

    <div id="blazor-error-ui" style="background-color:red">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>